*{
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --border-color: rgb(192, 192, 192, 0.5);
}

/* --Airnbn Header-- */

.airbnb-header{
    width: 100%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    z-index: 100;
    background-color: white;
}

.logo-section{
    width: 34%;
    margin: auto 0px;
}

.logo-section img {
    width: 27%;
    height: 32px;
}

.search-section{
    width: 30%;
    margin: auto 0px;
    padding: 8px 0px;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 100px;
    box-shadow: 0px 2px 5px var(--border-color);
}

.search-section-btn{
    margin: 5px 0px;
    padding: 0px 25px;
    background-color: transparent;
    font-size: 1em;
    font-weight: 500;
    border: none;
    border-right: 2px solid var(--border-color);
}
.search-btn {
    width: 30px;
    height: 30px;
    color: white;
    background-color: #ff385c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-section{
    width: 34%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 5px 10px;
    gap: 20px;
}

.profile-section-btn {
    background-color: white;
    border: none;
    font-weight: 600;
    font-size: 1em;
    padding: 10px;
}

.profile-section-btn:hover {
    background-color: var(--border-color);
    border-radius: 55px;
}

.user-logo-section {
    display: flex;
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 55px;
}

.user-logo-section img {
    height: 30px;
    width: 30x;
}

/* --main-navbar-- */

.main-navbar{
    width: 100%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 75px;
    z-index: 95;
    background-color: white;
}

.nav-items{
    display: flex;
    width: 90%;
}

.items{
    width: 83px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5px 10px;
    text-align: center;
}

.items img{
    width: 25px;
}

.items h5{
    font-weight: 500;
    font-size: 0.8em;
    margin: 5px 0px;
}

.arrow-btn {
    width: 30px;
    height: 30px;
    /* background-color: #ff385c; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    box-shadow: 0px 0px 5px var(--border-color);
    position: relative;
    right: 0.5%;
}

.arrow-btn img {
    width: 50%;
    height: 50%;
}

.filter {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    padding: 12px;
    border-radius: 10px;
}

.filter img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.filter h5 {
    font-size: 0.8em;
    font-weight: 600;
}

/* --choice-section-- */

.choice-section{
    width: 700px;
    margin: 80px auto 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 20px 25px 20px 0px;
    z-index: 1;
}

.choice-content{
    display: flex;
    align-items: center;
}

.choice-content h4{
    padding: 5px 15px;
}

.choice-content h4:nth-child(1){
    border-right: 2px solid var(--border-color);
    font-weight: 500;
}

.choice-content h4:nth-child(2){
    color: rgb(125, 125, 125);
    font-weight: 400;
}

.slider{
    width: 55px;
    height: 30px;
    background-color: lightgray;
    border: none ;
    border-radius: 60px;
}

.slider-circle{
    width: 30px;
    height: 25px;
    margin: 2px;
    background-color: white;
    border: none;
    border-radius: 60px;
}

/* --main-content-- */

.main-content{
    width: 100%;
    padding: 20px 70px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.card{
    width: 330px;
    margin: 20px 0px;
    font-size: 1.2em;
}

.card-img{
    width: 100%;
    position: relative;
}

.home-img{
    width: 100%;
    height: 275px;
    border-radius: 10px;
}

.card-heart{
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    margin: 10px;
}

.card-img h5{
    position: absolute;
    bottom: 10px;
    left: 125px;
    font-size: 2em;
    color: white;
}

.card-body{
    width: 100%;
}

.card-name{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.rating-part{
    display: flex; 
    align-items: center;
}

.rating-part img{
    width: 12px;
    height: 12px;
    margin-right: 8px;
}

.rating-part h5{
    font-weight: 400; 
    color: rgb(69, 69, 69);
}

.card-address{
    font-weight: 400;
    color: rgb(110, 110, 110);
    margin: 6px 0px;
}

/* --footer-- */

.footer{
    width: 100%;
    background-color: white;
    padding: 15px 70px;
    position: fixed;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
}

.footer-left{
    display: flex;
    align-items: center;
    font-size: 1em;
}

.footer-left ul{
    display: flex;
}

.footer-left ul li{
    margin-right: 25px;
}

.footer-right{
    display: flex;
    align-items: center;
    font-size: 0.9em;
}

.footer-right span{
    margin: 0px 10px;
    font-weight: 600;
}

.footer-right i{
    margin: 0px 5px;
}

/* --show map btn-- */

.show-map-btn{
    width: 100%;
    position: fixed;
    bottom: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.show-map-btn button{
    margin: 0px auto;
    display: flex;
    align-items: center;
    padding: 12px 18px;
    background-color: rgb(48, 48, 48);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 45px;
    font-size: 1em;
}
.show-map-btn button img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background: white;
    border-radius: 10px;
}











